<div>
   <div class="three columns" style="margin-left: 1px; padding-top: 20px;">
      <div>
         <label>Request Delivery Date</label>
      </div>
      <div class="field">
         <input name="frdt" class="input-mm" aria-required="true" data-validate="required" soho-datepicker
            [(ngModel)]="deliveryDate" (change)="onDeliveryDateChanged($event)">
      </div>
   </div>
   <!-- <div class="three columns">
      <div style="padding-top: 20px;">
         <label>Charge For</label>
      </div>
      <div>
         <input type="radio" class="radio" name="options" id="option1" data-automation-id="option1-automation"
            value="option1" />
         <label for="option1" class="radio-label">Buy-rate</label>
         <input type="radio" class="radio" name="options" id="option2" data-automation-id="option2-automation"
            value="option1" />
         <label for="option2" class="radio-label">Sell-rate</label>
      </div>
   </div> -->

   <div class="three columns" style="padding-top: 20px;" [style.padding-bottom]="padding.bottom" soho-busyindicator>
      <div>
         <label>Source Address</label>
      </div>
      <div>
         <div class="row">
            <span>{{ sAddress1 }}</span>
         </div>
         <div class="row">
            <span>{{ sAddress2 }}</span>
         </div>
         <div class="row">
            <span>{{ sAddress3 }}</span>
         </div>
         <div class="row">
            <span>{{ sAddress4 }}</span>
         </div>
      </div>
   </div>

   <div class="three columns" style="padding-top: 20px; padding-left: 2px;" [style.padding-bottom]="padding.bottom"
      soho-busyindicator>
      <div>
         <label>Destination Address</label>
      </div>
      <div>
         <div class="row">
            <span>{{ address1 }}</span>
         </div>
         <div class="row">
            <span>{{ address2 }}</span>
         </div>
         <div class="row">
            <span>{{ address3 }}</span>
         </div>
         <div class="row">
            <span>{{ address4 }}</span>
         </div>
      </div>
   </div>

   <div class="three columns" style="padding-top: 20px;">
      <div class="field">
         <label for="mark-up-factor">Mark Up(%)</label>
         <input type="number" class="input-mm" id="mark-up-factor" [(ngModel)]="markUpFactor"
            (ngModelChange)="enableMarkUp()" data-automation-id="input-mark-up-factor" name="mark-up-factor" />
      </div>
   </div>

   <!-- <div class="rateDataGrid" soho-datagrid [gridOptions]="datagridOptions">

   </div> -->

</div>
