<div class="demo-panel-detail" soho-busyindicator [activated]="isBusy" [blockUI]="true" [displayDelay]="0">

   <div *ngIf="controlInfos">

      <!-- Header area -->
      <div [hidden]="isHideHeader || isUsedInDialog">
         <div class="demo-panel-header">
            <label>{{ header }}</label>
            <button *ngIf="isDrillEnabled" class="btn-icon" title="Drill" (click)="onDrillClick()">
               <svg soho-icon icon="drilldown"></svg>
            </button>
            <button *ngIf="isDirty" title="Save" class="btn-icon" (click)="onSave()">
               <svg soho-icon icon="save"></svg>
            </button>
         </div>
      </div>

      <!-- <br style="clear: both;"> -->

      <!-- Field detail area -->
      <div>
         <demo-panel-builder #PanelBuilder (visibleElementChanged)="onVisibleElementChanged($event)"
            [formControls]="controlInfos" [bookmark]="bookmark" [searchField]="searchField">
         </demo-panel-builder>
      </div>

   </div>

</div>
