<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>H5SdkTemplateEmpty</title>
   <base href="">

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.0bc140a5073c2522cad6.css"></head>

<body class="no-scroll">
   <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.3bfd66addbd0d2814591.js"></script><script type="text/javascript" src="scripts.419fc4f094d83c3035da.js"></script><script type="text/javascript" src="main.f4b5e6d507318bcdbd41.js"></script></body>

</html>
