<div style="padding-top: 15px;">
   <h4>Select your preferred freight-rate</h4>
</div>
<div style="padding-top: 20px;">
   <h4>Order Details</h4>
</div>

<div class="three columns" style="margin-left: 2px;padding-top: 30px;">
   <div>
      <label>Customer Name</label>
   </div>
   <span *ngIf="oNumber" style="padding-left: 3px;">{{customerName}} </span>
</div>

<div style="padding-top: 30px;" class="three columns">
   <div>
      <label>Order Number</label>
   </div>
   <span style="padding-left: 3px;">{{orderNumber}} </span>
</div>
<div class="four columns" style="padding-top: 30px;">
   <div class="field">
      <label for="shipment-total-weight">Shipment Total Weight</label>
      <!-- <input type="number" id="shipment-total-weight" data-validate="required"
            data-automation-id="input-shipment-total-weight" name="shipment-total-weight" /> -->
      <span style="padding-left: 3px;">{{shipmentTotalWeight}} </span>
   </div>
</div>

<!-- <div style="padding-top: 30px;" class="three columns">
   <div>
      <label>Total Weight</label>
   </div>
   <span style="padding-left:5px;">{{''}} </span>
</div> -->

<!-- <div class="two columns" style="padding-left: 4px; padding-top: 35px;">
   <div>
      <label>Number of packages</label>
   </div>
   <span style="padding-left: 2px;"></span>
</div> -->










<!-- <div class="flex">

         <div class="padding-xl-r float-left">
            <div class="processWeaver-field-label">
               <label>Order number</label>
            </div>
            <span class="processWeaver-field-value">{{ orderNumber }}</span>
         </div>

         <div class="padding-xl-r float-right">
            <div class="processWeaver-field-label">
               <label>Total Weight</label>
            </div>
            <span class="processWeaver-field-value">{{ weight }}</span>
         </div>

         <div class="padding-xl-r float-right">
            <div class="processWeaver-field-label">
               <label>Delivery date</label>
            </div>
            <input name="frdt" soho-datepicker mode="standard" [(ngModel)]="deliveryDate"
               (change)="onDeliveryDateChanged($event)">
         </div>


      </div> -->
