.freight-message-icon {
   margin-left: 10px;
   top: 0!important;
}
.processWeaver-field-value {
   background-color: #e0e0e0;
   border-radius: 2px;
   color: #1a1a1a;
   display: block;
   font-size: 1.4rem;
   height: 34px;
   line-height: 1.6rem;
   margin-bottom: 5px;
   padding: 8px 35px 8px 10px;
   width: 150px;
}
.processWeaver-service-value {
   background-color: #e0e0e0;
   border-radius: 2px;
   color: #1a1a1a;
   display: block;
   font-size: 1.4rem;
   height: 34px;
   line-height: 1.6rem;
   margin-bottom: 5px;
   padding: 8px 35px 8px 10px;
   width: 300px;
}
.processWeaver-field-label {
   height: 18px;
}
.processWeaver-field-label > label {
   font-weight: bold;
   margin-bottom:5px;
}
.padding-18px-t {
   padding-top: 18px;
}
