<div #PanelBuilder class="demo-panel-detail-builder">

   <div *ngFor="let info of formControls" class="demo-control-container"
      [hidden]="(searchField?.length > 0 && (!info.label || !info.label.value.toLocaleLowerCase().includes(searchField.toLocaleLowerCase())))">

      <!-- Label -->
      <div class="demo-field-label">
         <label *ngIf="info.label" for="{{info.control.id}}">{{info.label.value}}</label>
      </div>

      <!-- Editable -->
      <div *ngIf="info.control.isEnabled">

         <!-- Inputs / Lookups -->
         <div *ngIf="info.control.type == 2">

            <!-- Password -->
            <input id="{{info.control.id}}" name="{{info.control.name}}" *ngIf="info.control.isReadDisabled"
               type="password" [(ngModel)]="info.control.value">

            <!-- Text -->
            <input id="{{info.control.id}}" name="{{info.control.name}}"
               *ngIf="!(info.control.isBrowsable || info.control.isReadDisabled)" type="text"
               [(ngModel)]="info.control.value">

            <!-- Lookup -->
            <input id="{{info.control.id}}" name="{{info.control.name}}"
               *ngIf="!!info.control.isBrowsable && !info.control.isReadDisabled" soho-lookup
               (change)="onChange($event)" [(ngModel)]="info.control.value">

         </div>

         <!-- Checkbox -->
         <div *ngIf="info.control.type == 3">
            <div class="field">
               <input type="checkbox" class="checkbox" id="{{info.control.id}}" [checked]="info.control.value">
               <label for="{{info.control.id}}" class="checkbox-label"></label>
            </div>
         </div>

         <!-- Selects -->
         <div *ngIf="info.control.type == 4">

            <select id="{{info.control.id}}" name="{{info.control.name}}" soho-dropdown
               [(ngModel)]="info.control.value">
               <option *ngFor="let item of info.control['items']" [value]="item.value">{{ item.text }}</option>
            </select>

         </div>

         <!-- Dates -->
         <div *ngIf="info.control.type == 5">
            <input id="{{info.control.id}}" name="{{info.control.name}}" soho-datepicker mode="standard" type="text"
               [dateFormat]="dateFormat" (change)="onDateChange($event)">
         </div>

      </div>

      <!-- Readonly -->
      <div *ngIf="!info.control.isEnabled">

         <!-- Inputs / Lookups -->
         <div *ngIf="info.control.type == 2">
            <span class="demo-field-value" [ngClass]="info.control['cssClass']">{{ info.control.value }}</span>
         </div>

         <!-- Checkbox -->
         <div *ngIf="info.control.type == 3">
            <div class="field">
               <input type="checkbox" class="checkbox" id="{{info.control.id}}" disabled [checked]="info.control.value">
               <label for="{{info.control.id}}" class="checkbox-label"></label>
            </div>
         </div>

         <!-- Selects -->
         <div *ngIf="info.control.type == 4">
            <span class="demo-field-value"
               [ngClass]="info.control['cssClass']">{{ info.control["selected"].text }}</span>
         </div>

         <!-- Dates -->
         <div *ngIf="info.control.type == 5" class="date-readonly">
            <input id="{{info.control.id}}" name="{{info.control.name}}" soho-datepicker mode="standard" type="text"
               [dateFormat]="dateFormat" [readonly]="true">
         </div>

      </div>

      <!-- Additional Info -->
      <div class="demo-field-additionalInfo">
         <label *ngIf="info.additionalInfo">{{info.additionalInfo.value}}</label>
      </div>

   </div>

</div>
