.datepicker {
   width: 150px;
}
.date-readonly {
   width: 300px;
}
.demo-field-additionalInfo {
   min-height:15px;
}
.demo-field-additionalInfo > label {
   color: #5c5c5c;
   font-style: italic;
   margin-bottom: 0;
   text-align: right;
}
.demo-field-value {
   background-color: #e0e0e0;
   border-radius: 2px;
   color: #1a1a1a;
   display: block;
   font-size: 1.4rem;
   height: 34px;
   line-height: 1.6rem;
   margin-bottom: 5px;
   padding: 8px 35px 8px 10px;
   width: 300px;
}
.demo-field-label {
   height: 18px;
}
.demo-field-label > label {
   font-weight: bold;
   margin-bottom:5px;
}
.demo-panel-detail-builder {
   display: flex;
   flex-wrap: wrap;
   margin: 1px;
}
.demo-control-container {
   padding: 0 20px 0 0;
}
.demo-panel-detail-builder .lookup-wrapper {
   margin-bottom: 7px;
}
.demo-panel-detail-builder input[readonly] {
   border-color: #d8d8d8;
}
.demo-panel-detail-builder .datepicker + .icon, .datepicker + .tooltip-description + .icon {
   margin-top: 0!important;
   position: relative !important;
   top: 2px;
}
.dropdown-wrapper {
   margin-bottom: 0;
}
/**
 * Set width when browsing lookup fields
*/
.lookup-modal {
   max-width: calc(100vw - 500px)!important;
}
