<div>
   <h1 class="padding-xl"> {{ heading }}</h1>

   <div *ngFor="let related of relateds">

      <soho-accordion [allowOnePane]="false" [displayChevron]="true" [rerouteOnLinkClick]="false">
         <soho-accordion-header [isExpanded]="true">{{ related?.name }}</soho-accordion-header>
         <soho-accordion-pane>
            <!-- Drillbacks  -->
            <div *ngFor="let drillBack of related?.drillBacks">
               <div class="accordion-content" [attr.disabled]="related.record == null ? true : null"
                  (click)="executeDrillBack(drillBack, related)">
                  <svg soho-icon icon="link"></svg>
                  <a>
                     <span>{{ drillBack.name }}</span>
                  </a>
               </div>
            </div>

            <!-- Actions  -->
            <div *ngFor="let action of related?.actions">
               <div class="accordion-content" [attr.disabled]="related.record == null ? true : null"
                  (click)="executeAction(action, related)">
                  <svg soho-icon icon="link"></svg>
                  <a>
                     <span>{{ action.name }}</span>
                  </a>
               </div>
            </div>

            <!-- Actions  -->
            <div *ngFor="let customAction of related?.customActions">
               <div class="accordion-content" [attr.disabled]="related.record == null ? true : null"
                  (click)="executeCustomAction(customAction, related)">
                  <svg soho-icon icon="link"></svg>
                  <a>
                     <span>{{ customAction.name }}</span>
                  </a>
               </div>
            </div>

         </soho-accordion-pane>
      </soho-accordion>

   </div>


</div>
