<soho-icons></soho-icons>
<soho-icons-ext></soho-icons-ext>
<soho-icons-empty></soho-icons-empty>

<div class="page-container no-scroll" #panelPlaceholder>

   <header class="header">

      <soho-toolbar [hasMoreButton]="true" [maxVisibleButtons]="3">

         <soho-toolbar-title>
            <span soho-toolbar-section-title>{{ title }}</span>
         </soho-toolbar-title>

         <!-- <soho-toolbar-button-set style="min-width:350px!important">

            <button soho-button="btn" icon="menu" (click)="onShowSidebar()">
               <span>Menu</span>
            </button>

         </soho-toolbar-button-set>

         <soho-toolbar-more-button>
         </soho-toolbar-more-button> -->

      </soho-toolbar>

   </header>

   <div class="page-container no-scroll" role="main" *ngIf="isReady">
      <div id="appMain">
         <router-outlet></router-outlet>
      </div>
      <div id="appSidebar">
         <related-option actionsHeader="Actions" drillBacksHeader="Program Links" customActionsHeader="Miscellaneous">
         </related-option>
      </div>
   </div>

</div>
