/*
 * Navigation banner
*/
.banner {
   background-color: #1D5F8A;
   border-bottom: 1px solid #bdbdbd;
   min-height: 75px;
   height: auto;
   padding: 20px;
}
.banner span.one {
   background-color: #fff!important;
}
.banner span.two {
   background-color: #fff!important;
}
.banner span.three {
   background-color: #fff!important;
}
.description {
   padding: 5px;
}
.description label {
   color:#fff;
   font-size: 2.5rem;
   line-height: 25px;
}
.divider {
   margin-left: 20px;
   margin-right: 20px;
}

/*
 * Demo max record count dropdown
*/
.demo-max-record-counter {
   margin-left: auto;
}
.demo-max-record-counter .dropdown {
   width: 135px!important;
}

/*
 * Demo panel container
*/
.demo-panel .scrollable {
   height: calc(100vh - 130px)!important;
}
.demo-apply-button {
   padding-top:18px;
}
.demo-field-label {
   height: 18px;
}
.demo-field-label > label {
   font-weight: bold;
   margin-bottom:5px;
}
.related-option-anchor {
   color: #fff;
   font-size: 1.5rem;
   text-decoration: none;
   cursor: default;
}
.related-option-anchor:hover:not([disabled]) {
   color: #fff;
   cursor: pointer;
   text-decoration: underline;
}
.related-option-div {
   margin-bottom: 15px;
   display: flex;
}
.related-option-div > svg {
   color: #fff;
   height: 13px;
   width: 16px;
   margin: 2px 5px 0 0;
}
.related-option-div > .icon {
   fill: #fff;
}
.related-option-div[disabled] {
   opacity: 0.7;
   pointer-events: none;
}

/*
 * Demo Examples
*/
#appMain {
   float:left;
   transition: margin-left .5s;
   width: 100%;
}
#appSidebar {
   background-color: #313236;
   border-left: 1px solid #656871;
   float: right;
   height: 0;
   width: 0;
}
#appSidebar .accordion {
   border-top: none;
   border-left: 1px solid #656871;
}
.detail-component {
   min-height: 150px;
}
.detail {
   width: 100%;
}
.tab-panel {
   padding-top:0;
}

/*
 * Miscellaneous
*/
.flex {
   display: flex;
   flex-wrap: wrap;
   align-content: flex-start;
}
.float-left {
   float: left;
}
.float-right {
   float: right;
}
.margin-zero {
   margin: 0!important;
}
.margin-zero-b {
   margin-bottom: 0!important;
}
.margin-zero-l {
   margin-left: 0!important;
}
.margin-zero-r {
   margin-right: 0!important;
}
.margin-zero-t {
   margin-top: 0!important;
}
.padding-sm {
   padding: 5px;
}
.padding-sm-b {
   padding-bottom: 5px;
}
.padding-sm-l {
   padding-left: 5px;
}
.padding-sm-r {
   padding-right: 5px;
}
.padding-sm-t {
   padding-top: 5px;
}
.padding-md {
   padding: 10px;
}
.padding-md-b {
   padding-bottom: 10px;
}
.padding-md-l {
   padding-left: 10px;
}
.padding-md-r {
   padding-right: 10px;
}
.padding-md-t {
   padding-top: 10px;
}
.padding-lg {
   padding: 15px;
}
.padding-lg-b {
   padding-bottom: 15px;
}
.padding-lg-l {
   padding-left: 15px;
}
.padding-lg-r {
   padding-right: 15px;
}
.padding-lg-t {
   padding-top: 15px;
}
.padding-xl {
   padding: 20px;
}
.padding-xl-b {
   padding-bottom: 20px;
}
.padding-xl-l {
   padding-left: 20px;
}
.padding-xl-r {
   padding-right: 20px;
}
.padding-xl-t {
   padding-top: 20px;
}
.padding-zero {
   padding: 0;
}
.padding-zero-b {
   padding-bottom: 0;
}
.padding-zero-l {
   padding-left: 0;
}
.padding-zero-r {
   padding-right: 0;
}
.padding-zero-t {
   padding-top: 0;
}
.row {
   max-width: 100% !important;
}
