<div soho-busyindicator [activated]="isLoading" [blockUI]="true" [displayDelay]="0">
   <div class="twelve columns">
      <div style="padding-top: 15px;">
         <h4>Select your preferred freight-rate</h4>
      </div>
      <div style="padding-top: 20px;">
         <h4>Order Details</h4>
      </div>

      <div class="three columns" style="margin-left: 2px;padding-top: 30px;">
         <div>
            <label>Customer Name</label>
         </div>
         <span style="padding-left: 3px;">{{customerName}} </span>
      </div>

      <div style="padding-top: 30px;" class="three columns">
         <div>
            <label>Order Number</label>
         </div>
         <span style="padding-left: 3px;">{{orderNumber}} </span>
      </div>
      <div class="four columns" style="padding-top: 30px;">
         <div class="field">
            <label for="shipment-total-weight">Shipment Total Weight</label>
            <!-- <input type="number" id="shipment-total-weight" data-validate="required"
                  data-automation-id="input-shipment-total-weight" name="shipment-total-weight" /> -->
            <span style="padding-left: 3px;">{{shipmentTotalWeight}} </span>
         </div>
      </div>

      <div>
         <div>
            <div class="three columns" style="margin-left: 1px; padding-top: 20px;">
               <div>
                  <label>Request Delivery Date</label>
               </div>
               <div class="field">
                  <input name="frdt" class="input-mm" aria-required="true" data-validate="required" soho-datepicker
                     disabled [(ngModel)]="deliveryDate" (change)="onDeliveryDateChanged($event)">
               </div>
            </div>
            <!-- <div class="three columns">
               <div style="padding-top: 20px;">
                  <label>Charge For</label>
               </div>
               <div>
                  <input type="radio" class="radio" name="options" id="option1" data-automation-id="option1-automation"
                     value="option1" />
                  <label for="option1" class="radio-label">Buy-rate</label>
                  <input type="radio" class="radio" name="options" id="option2" data-automation-id="option2-automation"
                     value="option1" />
                  <label for="option2" class="radio-label">Sell-rate</label>
               </div>
            </div> -->

            <div class="three columns" style="padding-top: 20px;" [style.padding-bottom]="padding.bottom"
               soho-busyindicator>
               <div>
                  <label>Source Address</label>
               </div>
               <div>
                  <div class="row">
                     <span>{{ sAddress1 }}</span>
                  </div>
                  <div class="row">
                     <span>{{ sAddress2 }}</span>
                  </div>
                  <div class="row">
                     <span>{{ sAddress3 }}</span>
                  </div>
                  <div class="row">
                     <span>{{ sAddress4 }}</span>
                  </div>
               </div>
            </div>

            <div class="three columns" style="padding-top: 20px; padding-left: 2px;"
               [style.padding-bottom]="padding.bottom" soho-busyindicator>
               <div>
                  <label>Destination Address</label>
               </div>
               <div>
                  <div class="row">
                     <span>{{ address1 }}</span>
                  </div>
                  <div class="row">
                     <span>{{ address2 }}</span>
                  </div>
                  <div class="row">
                     <span>{{ address3 }}</span>
                  </div>
                  <div class="row">
                     <span>{{ address4 }}</span>
                  </div>
               </div>
            </div>

            <div class="three columns" style="padding-top: 20px;">
               <div class="field">
                  <label for="mark-up-factor">Mark Up(%)</label>
                  <input type="number" class="input-mm" id="mark-up-factor" [(ngModel)]="markUpFactor"
                     (ngModelChange)="enableMarkUp()" data-automation-id="input-mark-up-factor" name="mark-up-factor" />
               </div>
            </div>

            <!-- <div class="rateDataGrid" soho-datagrid [gridOptions]="datagridOptions">

            </div> -->

         </div>

      </div>
   </div>


   <div class="row">
      <div class=" three columns">
         <div class="field">
            <label for="config-like-multi">Mode</label>
            <select id="custom-dropdown-id-1" name="custom-dropdown-id-1" class="input-mm" soho-dropdown
               data-automation-id="custom-automation-dropdown-id" (change)="onParcel($event)" [readonly]="enable">
               <option disabled selected value> -- Select an option -- </option>
               <option>LTL</option>
               <option>SMALL PARCEL</option>
               <option>TRUCK</option>
               <option>ALL</option>
            </select>
         </div>
      </div>
      <!-- <div class=" three columns" *ngIf="disable">
         <div class="field">
            <label for="config-like-multi">Mode</label>
            <select id="custom-dropdown-id-1" name="custom-dropdown-id-1" class="input-mm" soho-dropdown
               data-automation-id="custom-automation-dropdown-id" (change)="onParcel($event)" readOnly="true">
               <option disabled selected value> -- Select an option -- </option>
               <option>LTL</option>
               <option>SMALL PARCEL</option>
               <option>TRUCK</option>
               <option>ALL</option>
            </select>
         </div>
      </div> -->
      <div class="three columns">
         <div class="field">
            <label for="equipment-types">Equipment Types</label>
            <input type="text" class="input-mm" id="equipment-types" data-automation-id="input-equipment-types"
               name="equipment-types" disabled />
         </div>
      </div>




      <!-- <div class="three columns">
         <div class="field">
            <label for="mark-up-factor">Mark up factor</label>
            <input type="number" id="mark-up-factor" [(ngModel)]="markUpFactor" (ngModelChange)="enableMarkUp()"
               data-automation-id="input-mark-up-factor" name="mark-up-factor" data-validate="required" />
         </div>
      </div> -->
      <div class="three columns" style="padding-top: 25px;" *ngIf="packageGrid">
         <button class="btn-primary" type="button" id="primary-coleman-two">Packages</button>
      </div>

   </div>


   <!-- <div>
   <hr style="border:none;border-bottom: 1px solid hsl(0, 75%, 49%); padding-top:30px;">
</div> -->

   <div soho-datagrid class="rateDataGrid" *ngIf="packageGrid" style="padding: 10px 20px 0 25px"
      [gridOptions]="packageDatagridOptions" soho-busyindicator [activated]="isBusy" [blockUI]="true"
      [displayDelay]="0">
   </div>
   <!-- soho-datagrid [gridOptions]="datagridOptions" [blockUI]="true" [displayDelay]="0" soho-busyindicator

[activated]="isBusy" -->
   <!-- <div *ngIf="packageGrid" style="border: 1px solid gray; background-color: rgb(221, 221, 221); margin: 0 23px 0 22px;"> -->

   <!-- <hr style="border:none;border-bottom: 1px solid #BDBDBD;padding: 25px 0px 0px 0px;"> -->

   <!-- <div class="row" *ngIf="packageGrid">
      <div class="twelve columns">
         <div class="field three columns" style="margin-left: 1px; padding-top: 25px;" *ngIf="onlyParcel">
            <label for="config-like-multi">Package Type</label>
            <select id="custom-dropdown-id-1" name="custom-dropdown-id-1" soho-dropdown
               data-automation-id="custom-automation-dropdown-id">
               <option>01 - Letter</option>
               <option>02 - Package</option>
               <option>03 - Tube</option>
               <option>04 - Pak</option>
               <option>05 - Small Box</option>
               <option>06 - Medium Box</option>
               <option>07 - Large Box</option>
               <option>08 - Pallet</option>
               <option>09 - 10KG Box</option>
               <option>10 - 25KG Box</option>
            </select>
         </div>
         <div class="three columns" style=" padding-top: 25px;">
            <div>
               <label>Length</label>
            </div>
            <span style="padding-left: 3px;">{{" "}} </span>
         </div>
         <div class="three columns" style="padding-left: 13px; padding-top: 25px;">
            <div>
               <label>Width</label>
            </div>
            <span style="padding-left: 3px;">{{" "}} </span>
         </div>
         <div class="two columns" style="padding-left: 35px; padding-top: 25px;">
            <div>
               <label>Height</label>
            </div>
            <span style="padding-left: 3px;">{{" "}} </span>
         </div>
      </div>
      <div class="row">
         <div class="three columns" style="padding-top: 20px; margin-left: 20px; ">
            <div class="field">
               <label for="number-of-packages">Number of Packages</label>
               <input type="number" id="number-of-packages" [(ngModel)]="packValid" (ngModelChange)="enablePackage()"
                  data-automation-id="input-number-of-packages" name="number-of-packages" data-validate="required" />
            </div>
            <div *ngIf="packCond">
               <span style="padding-top: 1px; color: rgb(243, 33, 33) ">Hey user! You can select max. 5 packages</span>
            </div>
         </div>
         <div class="three columns" style="padding-top: 20px;">
            <div class="field">
               <label for="Weight">Weight</label>
               <input type="number" id="Weight" data-automation-id="input-Weight" name="Weight"
                  data-validate="required" />
            </div>
         </div>
         <div class="one column" *ngIf="packageGrid" style="padding-top: 40px;padding-left: 28%;">
            <button class="btn-primary" type="button" id="primary-coleman-two" (click)="onClose()">X</button>
         </div>
      </div>
   </div> -->
   <!-- </div> -->





   <hr style="border:none;border-bottom: 1px solid #BDBDBD;padding: 20px 0px 0px 0px;">
   <div style="margin-left: 25px;margin-right: 20px; padding-top: 40px;">

      <!-- <h1 style="padding-bottom: 10px;"> Freight Rates ({{count}} results)</h1> -->
      <!-- <div class="toolbar no-actions-button left-aligned" style="border: black;padding-bottom: 20px;"> -->


      <!-- <div class="buttonset"> -->
      <!-- Begin Toolbar Searchfield Component Part -->
      <!-- <input id="example-toolbar-searchfield" data-automation-id="toolbar-searchfield-automation-id"
            class="searchfield" placeholder="search" />
         <span>search</span> -->
      <!-- End Toolbar Searchfield Component Part -->
      <!-- </div> -->

      <!-- </div> -->


      <div class="rateDataGrid" soho-datagrid [gridOptions]="datagridOptions" soho-busyindicator [activated]="isBusy"
         [blockUI]="true" [displayDelay]="0" (selected)="onSelected($event)">
      </div>

   </div>
</div>
