<div id="mainPage" soho-busyindicator>

   <div>

      <div>
         <div class="row margin-zero-b">
            <!-- <div class="twelve columns">
               <order-detail [selectedParentRecord]="selectedOrder">
               </order-detail>
            </div> -->

            <!-- <div class="twelve columns">
               <delivery-address>

               </delivery-address>
            </div> -->


            <div>
               <div class="twelwe columns">
                  <rate-list [selectedParentRecord]="selectedOrder" (selectionChanged)="onRateChanged($event)"
                     (orderDetailsChanged)="onOrderDetailsChanged($event)">

                  </rate-list>

               </div>
            </div>

            <div>
               <div class="twelwe columns">
                  <create-freight [selectedParentRecord]="selectedRate">
                  </create-freight>
               </div>
            </div>

         </div>
      </div>

   </div>

</div>
